{
  "API_URL": "https://api-dot-itsl-pilot.itsapi.com",
  "API_PRINCIPAL": "pilot",
  "API_TENANT_ID": "pilot",
  "API_CREDENTIALS": "pilotpassword",
  "API_WS_URL": "wss://mvm-dot-itsl-pilot.itsapi.com:9000",
  "RECORDING_CHALLENGE_ID": "recording",
  "ANALYSIS_CHALLENGE_ID": "analysis_bird_watching",
  "RECOGNITION_CHALLENGE_ID": "recognition_transportation"
}
